DJANGO_SECRET_KEY='Your django secret key will go here'
DEBUG = 1
GLUU_VERSION = 1

GLUU_OAUTH2_CLIENT_ID_V1='Your client id will go here'
GLUU_OAUTH2_CLIENT_SECRET_V1='Your client secret will go here'
SOCIAL_AUTH_GLUU_KEY_V1='Your client id will go here'
SOCIAL_AUTH_GLUU_SECRET_V1='Your client secret will go here'

GLUU_OAUTH2_CLIENT_ID_V2='Your client id will go here'
GLUU_OAUTH2_CLIENT_SECRET_V2='Your client secret will go here'
SOCIAL_AUTH_GLUU_KEY_V2='Your client id will go here'
SOCIAL_AUTH_GLUU_SECRET_V2='Your client secret will go here'


TWITTER_CONSUMER_KEY='Your consumer key will go here'
TWITTER_CONSUMER_SECRET='Your consumer secret will go here'
TWITTER_ACCESS_TOKEN='Your access token will go here'
TWITTER_ACCESS_TOKEN_SECRET='Your access token  secret will go here'

RECIPIENT_TEST_EMAIL='Your test email recipient will go here'
LIVE_EMAIL=0

CRM_SYNCING=0
SUGAR_CRM_URL='Your crm url will go here'
SUGAR_CRM_USERNAME='Your crm username will go here'
SUGAR_CRM_PASSWORD='Your crm password will go here'
HTTPS=0


SELF_SIGNED_CERT=0
SELF_SIGNED_CERT_PATH='Your self signed certificate path will go here'
SOCIAL_AUTH_INACTIVE_USER_URL = '/inactive-user/'
SOCIAL_AUTH_POST_LOGOUT_REDIRECT_URL='http://localhost:8888/'

SCIM_TEST_MODE=0
SCIM_TEST_MODE_ACCESS_TOKEN='Your test mode access token will go here'
UMA_CLIENT_ID='Your uma client id will go here'
UMA_CLIENT_SECRET='Your uma client secret will go here'

TEST_TEXT_EMAIL=1
DATABASE_URL='Your database url will go here'
SUGAR_CRM_DATABASE_URL='Your crm database url will go here'
ALLOWED_HOSTS=127.0.0.1;*

DATABASE_NAME='Your database name'
DATABASE_USER='Your database user'
DATABASE_HOST='Your database host'
DATABASE_PASSWORD='Your database password'

SUGARCRM_NAME='Your crm database name'
SUGARCRM_USER='Your crm database user'
SUGARCRM_HOST='Your crm database host'
SUGARCRM_PASSWORD='Your crm database password'


REDISCLOUD_CACHE=redis://localhost:6379
REDISCLOUD_URL=redis://localhost:6379/0

EMAIL_HOST='Your email host will go here'
EMAIL_HOST_USER='Your email host user will go here'
EMAIL_HOST_PASSWORD='Your email host password will go here'
EMAIL_PORT='Your email port will go here'
